<!DOCTYPE html>
<html lang="en" data-start>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Codevelp/Edwinsilvestre">
    <meta name="description" content="this is application for fedback."/>
    <!-- v1.0.0 -->
    <meta name="start-tyme" content="Fri November 04, 2022 09:36:08"/>
    <meta name="end-tyme" content="?"/>
    <title>Feedback_Yourself</title>
    <style>
        /* default styles */
        :root {
            /* general style scroll-bar-color*/
            --barScroll-color: blue;

            /* styles for main interface... */
            --position-MarkX: start;
            --position-buttonY: flex-start;
            /* styles for descriptive bar*/
            --color-text-H:white;
            --background-text-H: #444;
            --font-size-text-H: 1em;
            --font-style-H: normal;
            --text-decoration-line-H: none;
            --text-decoration-color-H: red;
            --font-text-family: normal;
            --text-align-H: center;
            /* styles for texts */
            --color-text-C: black;
            --background-text-C: yellow;
            --font-size-C: 1em;
            --font-style-C: normal;
            --font-family-C: "times new roman";
            --text-align-C: center;

            /* styles for menu */
            --background-text-M: #8bff95;
            --font-size-M: 1em;

        }
    </style>
    <style id="post-newStyles"></style>

    <link rel="icon" id="iconApp" href="">
    <link rel="stylesheet" href="./CSS+/main.css">
</head>
<body class="start">
    <!-- capitulo 1: Es la entrada constituido por el elemento canvas.loader -->
    <canvas width="300" height="295" class="loader"></canvas>
    
    
    <!-- capitulo 2: Comprueba si hay que hacer un registo del nombre y correo del usuario de la  
         aplicacion y se ejecuta si no esta registrado, constituido por los elementos de template#theRegister -->
    <template id="theRegister">
        
        <form action="none..." method="get" data-register id="" class="">
            <fieldset class="register">
                <legend>Registro:</legend>
                <div class="btSubmit">
                    <input type="submit" class="notSend" name="sendInformation" id="send">
                </div>
                <label for="name">Nombre y apellido:</label>
    
                <input type="text" placeholder="Nombres" class="" name="name" id="name" class="">
    
                <label for="email">Correo Electronico:</label>
                
                <input type="email" placeholder="codevelp@codevelp.com" name="email" id="email" class="">
    
            </fieldset>
        </form>
        
    </template>

    <!-- capitulo 3: Es aqui que hace su principal funcion para que se retroalimente el usuario con el tema que le parezca mejor -->
    <template id="interfaceForApp">
        <img src="./testing/fb-icon.png" data-viewprofile="false" alt="miniature of user" width="52" height="40" id="miniOfUser">
        <header class="">
            <img alt="icon for app" width="50" height="40" id="iconForApp">
            <h1>Feedback</h1>

        </header>
        <main id="allContent">
            <div class="trackButton">
                <button id="collapse-menu"></button>
            </div>

            <section class="menu hidden" id="central-panel">
                <div class="trackExit">
                    <button class="collapse" id="collapse">x</button>

                    <div class="theme" id="theme">
                        <input type="checkbox">Theme: 
                        <div class="viewChange post"></div>
                    </div>
                    
                </div>

                <nav>
                    <ol class="options" id="options">

                        <li class="item actual">Home</li>

                        <li class="item">Learn</li>
                        <!-- Poniendo un id (Identifier especial para que se auto emita cuando se seleccione cambiar configuracion de perfil) -->
                        <li class="item" id="optionAccount">Account</li>

                        <li class="item">Setting</li>
                        
                        <li class="item plataform"><a href="https://youtube.com/channel/UCDYYrr87_Kdnt5Dg1MaLFRQ" target="_blank">Codevelp</a></li>

                        <li class="item">About</li>

                    </ol>
                </nav>
            </section>

            <article class="content" id="articleContent" data-active="true">
                <header class="ideal" id="descriptive-bar">
                    <h2>Home</h2>
                </header>
                <div class="box-content" id="boxContent">
                    <p id="date-normal" class="date">loading...</p>
                    <canvas class="diapositive" width="240" height="300" id="view-op"></canvas>
                </div>
            </article>
        </main>
    </template>

    <template id="HOME">
        <p id="date-normal" class="date">loading...</p>
        <canvas class="diapositive" width="240" height="300" id="view-op"></canvas>
    </template>
    
    <template id="LEARN">
        <p>LEARN</p>
    </template>

    <template id="ACCOUNT">
        <p>Cuenta de usuario</p>
    </template>

    <template id="SETTING">
        <p>SETTING</p>
    </template>
    
    <template id="ABOUT">
        <p>ABOUT</p>
    </template>


    <template id="@PROFILE">
        
        <div class="profile" id="profileUser">
            <figure>
                <div class="toolAccount">
                    <svg id="toolAccount-now" style="transform: rotateZ(-136deg) scale(2); cursor: pointer;" width="20px" height="20px">
                        <path fill="red" stroke="black" stroke-linecap="round" stroke-linejoin="round" d="M 2 12 A 1 1 0 0 0 9 16Z L 5 5"></path>
                        <path fill="#be9305" stroke="black" stroke-linecap="round" stroke-linejoin="round" d="M 5 5 L 12 8 L 11 2Z"></path>
                        <path fill="transparent" stroke="black" stroke-linecap="round" stroke-linejoin="round" d="M 5 5 L 11 2 L 12 8 L 9 16"></path>
                    </svg>
    
                    <svg id="exit-toolAccount" style="cursor: pointer;" width="20px" height="20px">
                        <path fill="red" stroke="red" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M 0 0 L 20 20Z M 0 20 L 20 0Z"></path>
                    </svg>
                </div>
                <img id="thumbnail-user" alt="miniature of user" width="300" height="276">
                <figcaption id="name-user">Edwin</figcaption>
                <div class="email">correo@correo.com</div>
            </figure>
        </div>

    </template>

    <div class="chConfig" id="viewRunnCongif">change config</div>
    <script type="module" src="./app.js"></script>
</body>
</html>